# face-one

./: .gitignore  pom.xml
src/main/java/org/yinuo/: JavaFxApplication.java  StartPane.java
src/main/java/org/yinuo/controller/: ConfigController.java  DeviceController.java  FaceOneController.java  LoginController.java  PrivilegeController.java  RecordController.java  UserController.java  UserFormController.java
src/main/java/org/yinuo/domain/: LoginUser.java  SystemConfig.java
src/main/java/org/yinuo/service/: BaseService.java  ConfigService.java  LoginService.java
src/main/java/org/yinuo/utils/: Configs.java  EntityManagers.java  FXMLLoaders.java  Utils.java
src/main/resources/fxml/: config.fxml  device.fxml  faceOne.fxml  login.fxml  privilege.fxml  record.fxml  user.fxml  user_form.fxml
